GOOGLE_ID=712356886072-2phavgjvijjfjmaoke92nuchm7f8791q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdullainfo30:amarsonarbanglaamitumaivalobasi@portfolio.e4maybu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VSlxfyhGIYnL0/Ss+fzT9PFgtaCgl/iPBu4gY3F8Xe0=